<UserControl x:Class="MEATaste.Views.SwitchMaps.SwitchMapsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:electrodesMap="clr-namespace:MEATaste.Views.MapElectrodes"
             xmlns:electrodesHeatmap="clr-namespace:MEATaste.Views.MapHeatscale"
             xmlns:electrodesVoltage="clr-namespace:MEATaste.Views.MapVoltage"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="280">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}"
                    Margin="8,5,5,0" BorderBrush="{x:Null}"
                    TabStripPlacement="Bottom">
            <TabItem Header="Map">
                <electrodesMap:MapElectrodes />
            </TabItem>
            <TabItem Header="HeatMap">
                <electrodesHeatmap:ElectrodesHeatMapPanel />
            </TabItem>
            <TabItem Header="Voltage">
                <electrodesVoltage:VoltageMapPanel />
            </TabItem>
        </TabControl>
        <ScrollBar Grid.Row="1" Orientation="Horizontal" Margin="8,2,8,2" Height="18"
                   Minimum="0"
                   Maximum="{Binding PlayheadMaximum}"
                   ViewportSize="{Binding PlayheadViewportSize}"
                   Value="{Binding PlayheadValue, Mode=TwoWay}"
                   SmallChange="{Binding PlayheadSmallChange}"
                   LargeChange="{Binding PlayheadLargeChange}"
                   IsEnabled="{Binding PlayheadEnabled}"
                   ToolTip="Recording time"
                   Scroll="PlayheadScrollBar_Scroll"/>
        <Button Grid.Row="2" x:Name="DockToggleButton" Content="Undock"
                HorizontalAlignment="Right" Margin="5,2,8,4" Padding="8,2"
                Click="DockToggleButton_Click"/>
    </Grid>
</UserControl>
