# MEATaste

./: MEATaste.sln  MEATaste.sln.DotSettings  MeaTaste.sln  README.md  TasteMEA.sln
MEATaste/: Annotations.cs  MEATaste.csproj
MEATaste/Controllers/: ElectrodesMapPanelModel.cs
MEATaste/Infrastructure/: ApplicationState.cs  Dependencies.cs  EnumerableExtensions.cs  EventBus.cs
MEATaste/Properties/: Resources.Designer.cs  Settings.Designer.cs
MEATaste/ViewModels/: FileOpenPanelModel.cs  MainWindowModel.cs  OneElectrodePanelModel.cs
MEATaste/Views/: FileOpenPanel.xaml  FileOpenPanel.xaml.cs
MEATaste/Views/ElectrodesList/: ElectrodesListPanelController.cs  ElectrodesListPanelView.xaml  ElectrodesListPanelView.xaml.cs  ElectrodesListPanelViewModel.cs
MEATaste/Views/ElectrodesMap/: ElectrodeMapPanelController.cs  ElectrodesMapPanel.xaml  ElectrodesMapPanel.xaml.cs  ElectrodesMapPanelController.cs  ElectrodesMapPanelModel.cs
MEATaste/Views/FileOpenPanel/: FileOpenPanelController.cs  FileOpenPanelView.xaml  FileOpenPanelView.xaml.cs
MEATaste/Views/MainView/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
MEATaste/Views/OneElectrode/: OneElectrodePanelController.cs
MeaTaste/: App.xaml  App.xaml.cs  MEATaste.csproj  MainWindow.xaml  MainWindow.xaml.cs  MeaTaste - Backup.csproj  MeaTaste.csproj  TasteMEA.csproj  ViewMapElectrodes.cs  ViewOneRow.cs
MeaTaste/DataMEA/: Hdf5Cache.cs
MeaTaste/DataMEA/MaxWell/: FileReader.cs  Legacy.cs
MeaTaste/DataMEA/Models/: MeaExperiment.cs  MeaWellPlate.cs
MeaTaste/DataMEA/Utilies/: Filter.cs  MatrixExtensions.cs
MeaTaste/DataMEA/Utilities/: Filter.cs  MatrixExtensions.cs
MeaTaste/Domain/DataMEA/: Hdf5Cache.cs  Hdf5FileReader.cs
MeaTaste/Dump/: Hdf5Cache.cs  MicroElectrodeArray.cs  OldHdf5Reader.cs
MeaTaste/Dump/ElectrodesMap/: ElectrodeMapPanelController.cs  ElectrodesMapPanel.xaml  ElectrodesMapPanel.xaml.cs  ElectrodesMapPanelModel.cs
MeaTaste/Infrastructure/: ApplicationState.cs  Dependencies.cs
MeaTaste/ViewModels/: ApplicationState.cs  Dependencies.cs  MainWindow.xaml.cs  ViewModelBase.cs
MeaTaste/Views/: ApplicationState.cs  DisplayOneElectrodePanel.xaml  DisplayOneElectrodePanel.xaml.cs  ElectrodesMapPanel.xaml  ElectrodesMapPanel.xaml.cs  FileOpenedPanel.xaml  FileOpenedPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneElectrodePanel.xaml  OneElectrodePanel.xaml.cs  ViewMapElectrodes.cs  ViewOneRow.cs
MeaTaste/Views/ElectrodesList/: ElectrodesListPanel.xaml  ElectrodesListPanel.xaml.cs  ElectrodesListPanelModel.cs
MeaTaste/Views/ElectrodesMap/: ElectrodesMapPanel.xaml  ElectrodesMapPanel.xaml.cs  ElectrodesMapPanelModel.cs
MeaTaste/Views/FileOpen/: FileOpenPanel.xaml  FileOpenPanel.xaml.cs  FileOpenPanelController.cs  FileOpenPanelModel.cs  FileOpenPanelView.xaml  FileOpenPanelView.xaml.cs  FileOpenPanelViewModel.cs
MeaTaste/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
MeaTaste/Views/OneElectrode/: OneElectrodePanel.xaml  OneElectrodePanel.xaml.cs  OneElectrodePanelModel.cs
Program/: Annotations.cs  App.xaml  App.xaml.cs  AspMvcActionAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcMasterAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionMethodAttribute.cs  CollectionAccessAttribute.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  InstantHandleAttribute.cs  ItemNotNullAttribute.cs  LocalizationRequiredAttribute.cs  MEATaste.csproj  MeansImplicitUseAttribute.cs  NoEnumerationAttribute.cs  NonNegativeValueAttribute.cs  NotNullAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  PathReferenceAttribute.cs  RazorDirectiveAttribute.cs  RazorHelperCommonAttribute.cs  RazorLayoutAttribute.cs  RazorPageBaseTypeAttribute.cs  RazorSectionAttribute.cs  RazorWriteMethodParameterAttribute.cs  RequireStaticDelegateAttribute.cs  RouteParameterConstraintAttribute.cs  (+4 more)
Program/Annotations/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewComponentAttribute.cs  AssertionConditionType.cs  ImplicitUseTargetFlags.cs  LinqTunnelAttribute.cs  MacroAttribute.cs  NoReorderAttribute.cs  PureAttribute.cs  RazorWriteMethodAttribute.cs  RegexPatternAttribute.cs  StructuredMessageTemplateAttribute.cs  TerminatesProgramAttribute.cs  UriStringAttribute.cs  ValueProviderAttribute.cs  ValueRangeAttribute.cs
Program/DataMEA/MaxWell/: DeflateHelperIntel.cs  DeflateHelperIntelISA.cs  DeflateHelper_Intel_ISA_L.cs  (+9 more)
Program/Dump/: MicroElectrodeArray.cs
Program/GeneratedByTool/: AspDataFieldsAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AssertionConditionAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessType.cs  ImplicitUseKindFlags.cs  InvokerParameterNameAttribute.cs  ItemCanBeNullAttribute.cs  MustUseReturnValueAttribute.cs  ProvidesContextAttribute.cs  PublicAPIAttribute.cs  RazorImportNamespaceAttribute.cs  RazorInjectionAttribute.cs  RazorWriteLiteralMethodAttribute.cs  RouteTemplateAttribute.cs  SourceTemplateAttribute.cs  StringFormatMethodAttribute.cs  XamlItemBindingOfItemsControlAttribute.cs  XamlTwoWayBindingModeByDefaultAttribute.cs
Program/Infrastructure/: ApplicationState.cs  BaseNotifyPropertyChanged.cs  Dependencies.cs  DynamicGrid.cs  EventBus.cs  EventSubscriber.cs  EventType.cs  IEventRaiser.cs  IEventSubscriber.cs  StateProperty.cs  StatePropertyFactory.cs  TypeExtensions.cs
Tests/: Hdf5ReaderTest.cs  PixelTest.cs  Tests.csproj
(+122 files in other folders)
