<UserControl x:Class="MEATaste.Views.ElectrodesList.ElectrodesListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:electrodeslist="clr-namespace:MEATaste.Views.ElectrodesList" 
             d:DataContext="{d:DesignInstance Type=electrodeslist:ElectrodesListPanelModel}"
             mc:Ignorable="d">

    <DataGrid x:Name="ElectrodesGrid"
                 Margin="20"
                  SelectionMode="Single"
                  CanUserDeleteRows="False" 
                  AlternationCount="2"
                  AlternatingRowBackground="LightBlue"
                  ItemsSource="{Binding ElectrodeListView}" 
                  SelectedItem="{Binding SelectedElectrodeRecord}" 
                  SelectionUnit="FullRow"
                  SelectionChanged="ElectrodesGrid_SelectionChanged" 
                  HorizontalAlignment ="Stretch" 
                  VerticalAlignment ="Stretch" 
                  HorizontalContentAlignment ="Center" 
                  VerticalContentAlignment = "Center" 
                  EnableColumnVirtualization="True" 
                  IsReadOnly="True" 
                  CanUserAddRows="False"  
                  ClipToBounds="True">
                  
        <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FF0000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0000" />
            </DataGrid.Resources>
           
        </DataGrid>
</UserControl>
