<Window 
        x:Class="MEATaste.Views.MainView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fileOpen="clr-namespace:MEATaste.Views.FileOpen"
        xmlns:plotscrollbar="clr-namespace:MEATaste.Views.PlotScrollBar"
        xmlns:switchGrids="clr-namespace:MEATaste.Views.SwitchGrids"
        xmlns:switchMaps="clr-namespace:MEATaste.Views.SwitchMaps"
        xmlns:listElectrodes="clr-namespace:MEATaste.Views.ListElectrodes"
        mc:Ignorable="d"
        Title="MEATaste" Width="1024" Height="560"
        Closing="MainView_Closing">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <fileOpen:FileOpenPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="180"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="240"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="80"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*" MinHeight="160"/>
                </Grid.RowDefinitions>

                <listElectrodes:ElectrodesListPanel Grid.Row="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" ResizeDirection="Rows"
                              ResizeBehavior="PreviousAndNext"/>

                <Grid x:Name="MapsHost" Grid.Row="2">
                    <switchMaps:SwitchMapsPanel x:Name="MapsPanel"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

            <Grid x:Name="TracesHost" Grid.Column="2">
                <Grid x:Name="TracesContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <switchGrids:SwitchGridsPanel x:Name="TracesPanel"
                        Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <plotscrollbar:PlotScrollBarPanel
                        Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
