<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
    <Authors>FMP</Authors>
    <Company>EGCE</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
    <PackageReference Include="HDF5.NET" Version="1.0.0-alpha.10.final" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0-Preview1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0-Preview1" />
    <PackageReference Include="ScottPlot" Version="4.1.16" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
</Project>