<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
    <Authors>FMP</Authors>
    <Company>EGCE</Company>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\DataMEA\Analyzing\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HDF5DotNet.x64" Version="1.8.9" />
  </ItemGroup>
</Project>